─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2024-06-04
 rstudio  2022.12.0+353.pro20 Elsbeth Geranium (server)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 abind               1.4-5       2016-07-21 [2] CRAN (R 4.2.2)
 backports           1.4.1       2021-12-13 [2] CRAN (R 4.2.2)
 base64enc           0.1-3       2015-07-28 [2] CRAN (R 4.2.2)
 broom               1.0.5       2023-06-09 [2] CRAN (R 4.2.2)
 cachem              1.0.8       2023-05-01 [2] CRAN (R 4.2.2)
 class               7.3-20      2022-01-16 [2] CRAN (R 4.2.2)
 classInt            0.4-10      2023-09-05 [2] CRAN (R 4.2.2)
 cli                 3.6.2       2023-12-11 [1] CRAN (R 4.2.2)
 cluster             2.1.4       2022-08-22 [2] CRAN (R 4.2.2)
 codetools           0.2-18      2020-11-04 [2] CRAN (R 4.2.2)
 colorspace          2.1-0       2023-01-23 [2] CRAN (R 4.2.2)
 crosstalk           1.2.1       2023-11-23 [1] CRAN (R 4.2.2)
 data.table          1.14.8      2023-02-17 [2] CRAN (R 4.2.2)
 DBI                 1.2.2       2024-02-16 [1] CRAN (R 4.2.2)
 DEoptimR            1.0-11      2022-04-03 [2] CRAN (R 4.2.2)
 devtools          * 2.4.5       2022-10-11 [2] CRAN (R 4.2.2)
 dichromat         * 2.0-0.1     2022-05-02 [2] CRAN (R 4.2.2)
 digest              0.6.35      2024-03-11 [1] CRAN (R 4.2.2)
 diptest             0.77-1      2024-04-10 [1] CRAN (R 4.2.2)
 dplyr             * 1.1.3       2023-09-03 [2] CRAN (R 4.2.2)
 e1071               1.7-14      2023-12-06 [1] CRAN (R 4.2.2)
 ellipsis            0.3.2       2021-04-29 [2] CRAN (R 4.2.2)
 fansi               1.0.6       2023-12-08 [1] CRAN (R 4.2.2)
 fastmap             1.1.1       2023-02-24 [2] CRAN (R 4.2.2)
 flexmix             2.3-19      2023-03-16 [1] CRAN (R 4.2.2)
 forcats           * 1.0.0       2023-01-29 [2] CRAN (R 4.2.2)
 fpc                 2.2-12      2024-04-30 [1] CRAN (R 4.2.2)
 fs                  1.6.4       2024-04-25 [1] CRAN (R 4.2.2)
 generics            0.1.3       2022-07-05 [2] CRAN (R 4.2.2)
 ggplot2           * 3.5.0       2024-02-23 [1] CRAN (R 4.2.2)
 glue                1.7.0       2024-01-09 [1] CRAN (R 4.2.2)
 gridExtra         * 2.3         2017-09-09 [2] CRAN (R 4.2.2)
 gtable              0.3.4       2023-08-21 [2] CRAN (R 4.2.2)
 hms                 1.1.3       2023-03-21 [2] CRAN (R 4.2.2)
 htmltools           0.5.8.1     2024-04-04 [1] CRAN (R 4.2.2)
 htmlwidgets         1.6.4       2023-12-06 [1] CRAN (R 4.2.2)
 httpuv              1.6.9       2023-02-14 [2] CRAN (R 4.2.2)
 insight             0.19.11     2024-05-12 [1] CRAN (R 4.2.2)
 janitor           * 2.2.0       2023-02-02 [2] CRAN (R 4.2.2)
 kernlab             0.9-32      2023-01-31 [2] CRAN (R 4.2.2)
 KernSmooth          2.23-20     2021-05-03 [2] CRAN (R 4.2.2)
 knitr               1.46        2024-04-06 [1] CRAN (R 4.2.2)
 later               1.3.0       2021-08-18 [2] CRAN (R 4.2.2)
 lattice             0.20-45     2021-09-22 [2] CRAN (R 4.2.2)
 leafem              0.2.3       2023-09-17 [2] CRAN (R 4.2.2)
 leaflet           * 2.2.2       2024-03-26 [1] CRAN (R 4.2.2)
 leaflet.providers   2.0.0       2023-10-17 [2] CRAN (R 4.2.2)
 leafsync            0.1.0       2019-03-05 [2] CRAN (R 4.2.2)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.2.2)
 lubridate         * 1.9.2       2023-02-10 [2] CRAN (R 4.2.2)
 lwgeom              0.2-13      2023-05-22 [2] CRAN (R 4.2.2)
 magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.2.2)
 MASS                7.3-58.1    2022-08-03 [2] CRAN (R 4.2.2)
 mclust              6.0.0       2022-10-31 [2] CRAN (R 4.2.2)
 memoise             2.0.1       2021-11-26 [2] CRAN (R 4.2.2)
 mime                0.12        2021-09-28 [2] CRAN (R 4.2.2)
 miniUI              0.1.1.1     2018-05-18 [2] CRAN (R 4.2.2)
 modeltools          0.2-23      2020-03-05 [2] CRAN (R 4.2.2)
 moments             0.14.1      2022-05-02 [1] CRAN (R 4.2.2)
 munsell             0.5.1       2024-04-01 [1] CRAN (R 4.2.2)
 nnet                7.3-18      2022-09-28 [2] CRAN (R 4.2.2)
 nullabor            0.3.9       2020-02-25 [1] CRAN (R 4.2.2)
 pillar              1.9.0       2023-03-22 [2] CRAN (R 4.2.2)
 pkgbuild            1.4.4       2024-03-17 [1] CRAN (R 4.2.2)
 pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.2.2)
 pkgload             1.3.4       2024-01-16 [1] CRAN (R 4.2.2)
 png                 0.1-8       2022-11-29 [2] CRAN (R 4.2.2)
 prabclus            2.3-3       2023-10-24 [1] CRAN (R 4.2.2)
 profvis             0.3.7       2020-11-02 [2] CRAN (R 4.2.2)
 promises            1.2.0.1     2021-02-11 [2] CRAN (R 4.2.2)
 proxy               0.4-27      2022-06-09 [2] CRAN (R 4.2.2)
 purrr             * 1.0.2       2023-08-10 [2] CRAN (R 4.2.2)
 R6                  2.5.1       2021-08-19 [2] CRAN (R 4.2.2)
 raster              3.6-26      2023-10-14 [2] CRAN (R 4.2.2)
 RColorBrewer        1.1-3       2022-04-03 [2] CRAN (R 4.2.2)
 Rcpp                1.0.12      2024-01-09 [1] CRAN (R 4.2.2)
 readr             * 2.1.4       2023-02-10 [2] CRAN (R 4.2.2)
 regressinator     * 0.1.3       2024-01-11 [1] CRAN (R 4.2.2)
 remotes             2.4.2.1     2023-07-18 [2] CRAN (R 4.2.2)
 rlang               1.1.3       2024-01-10 [1] CRAN (R 4.2.2)
 rlist             * 0.4.6.2     2021-09-03 [1] CRAN (R 4.2.2)
 robustbase          0.95-0      2022-04-02 [2] CRAN (R 4.2.2)
 rstudioapi          0.15.0      2023-07-07 [2] CRAN (R 4.2.2)
 scales              1.3.0       2023-11-28 [1] CRAN (R 4.2.2)
 sessioninfo         1.2.2       2021-12-06 [2] CRAN (R 4.2.2)
 sf                * 1.0-14      2023-07-11 [2] CRAN (R 4.2.2)
 shiny               1.7.4       2022-12-15 [2] CRAN (R 4.2.2)
 snakecase           0.11.1      2023-08-27 [2] CRAN (R 4.2.2)
 sp                  2.1-4       2024-04-30 [1] CRAN (R 4.2.2)
 stars               0.6-4       2023-09-11 [2] CRAN (R 4.2.2)
 stringi             1.7.12      2023-01-11 [2] CRAN (R 4.2.2)
 stringr           * 1.5.0       2022-12-02 [2] CRAN (R 4.2.2)
 terra             * 1.7-55      2023-10-13 [2] CRAN (R 4.2.2)
 tibble            * 3.2.1       2023-03-20 [2] CRAN (R 4.2.2)
 tidyr             * 1.3.0       2023-01-24 [2] CRAN (R 4.2.2)
 tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.2.2)
 tidyverse         * 2.0.0       2023-02-22 [2] CRAN (R 4.2.2)
 timechange          0.2.0       2023-01-11 [2] CRAN (R 4.2.2)
 tmap              * 3.3-3       2024-05-06 [1] Github (mtennekes/tmap@a4e9fc9)
 tmaptools           3.1-1       2023-10-19 [2] Github (r-tmap/tmaptools@0c8b0b1)
 tzdb                0.3.0       2022-03-28 [2] CRAN (R 4.2.2)
 units             * 0.8-5       2023-11-28 [1] CRAN (R 4.2.2)
 urlchecker          1.0.1       2021-11-30 [2] CRAN (R 4.2.2)
 usethis           * 2.1.6       2022-05-25 [2] CRAN (R 4.2.2)
 utf8                1.2.4       2023-10-22 [1] CRAN (R 4.2.2)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.2.2)
 viridisLite         0.4.2       2023-05-02 [2] CRAN (R 4.2.2)
 withr               3.0.0       2024-01-16 [1] CRAN (R 4.2.2)
 xfun                0.43        2024-03-25 [1] CRAN (R 4.2.2)
 XML                 3.99-0.16.1 2024-01-22 [1] CRAN (R 4.2.2)
 xtable              1.8-4       2019-04-21 [2] CRAN (R 4.2.2)
 zoo               * 1.8-12      2023-04-13 [2] CRAN (R 4.2.2)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
