R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] units_0.8-5     rlist_0.4.6.2   devtools_2.4.5  usethis_2.1.6   leaflet_2.2.2   terra_1.7-55    tmap_3.3-3      lubridate_1.9.2
 [9] forcats_1.0.0   stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.5.0  
[17] tidyverse_2.0.0 sf_1.0-14       caladaptr_0.6.8   

loaded via a namespace (and not attached):
 [1] fs_1.6.4                RColorBrewer_1.1-3      tools_4.2.2             profvis_0.3.7           utf8_1.2.4             
 [6] R6_2.5.1                KernSmooth_2.23-20      DBI_1.2.2               colorspace_2.1-0        raster_3.6-26          
[11] urlchecker_1.0.1        withr_3.0.0             sp_2.1-4                tidyselect_1.2.1        compiler_4.2.2         
[16] leafem_0.2.3            cli_3.6.2               scales_1.3.0            classInt_0.4-10         proxy_0.4-27           
[21] digest_0.6.35           base64enc_0.1-3         dichromat_2.0-0.1       pkgconfig_2.0.3         htmltools_0.5.8.1      
[26] sessioninfo_1.2.2       fastmap_1.1.1           htmlwidgets_1.6.4       rlang_1.1.3             rstudioapi_0.15.0      
[31] shiny_1.7.4             generics_0.1.3          crosstalk_1.2.1         magrittr_2.0.3          Rcpp_1.0.12            
[36] munsell_0.5.1           fansi_1.0.6             abind_1.4-5             lifecycle_1.0.4         stringi_1.7.12         
[41] leafsync_0.1.0          yaml_2.3.8              tmaptools_3.1-1         pkgbuild_1.4.4          grid_4.2.2             
[46] parallel_4.2.2          promises_1.2.0.1        miniUI_0.1.1.1          lattice_0.20-45         stars_0.6-4            
[51] hms_1.1.3               knitr_1.46              pillar_1.9.0            codetools_0.2-18        pkgload_1.3.4          
[56] XML_3.99-0.16.1         glue_1.7.0              leaflet.providers_2.0.0 data.table_1.14.8       remotes_2.4.2.1        
[61] renv_1.0.7              png_0.1-8               vctrs_0.6.5             tzdb_0.3.0              httpuv_1.6.9           
[66] gtable_0.3.4            cachem_1.0.8            xfun_0.43               mime_0.12               lwgeom_0.2-13          
[71] xtable_1.8-4            e1071_1.7-14            later_1.3.0             class_7.3-20            viridisLite_0.4.2      
[76] memoise_2.0.1           timechange_0.2.0        ellipsis_0.3.2         
